<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <!--introducing section -->
    <section>
      <div class="intro">
        <div>
          <h4>Biswas.Pallab</h4>
        </div>
        <div class="into-btn">
          <button>Download Resume</button>
        </div>
      </div>
    </section>
    <!-- banner section -->
    <section class="banner-section">
      <div class="banner-image">
        <img src="./assets/Group.png" width="168px" height="168px" alt="">
      </div>
      <div class="banner-text">
        <h1>"In the near future, I hope to <br>become a Developer."</h1>
        <p>I have started my journey as a junior developer,to become
          as junior developer programming hero is showing me the path
          as my mentor.
        </p>
      </div>
      <div class="contact-btn">
        <!-- footer section linked by clicking button -->
        <a href="#footer-section"><button>Contact with me</button></a>
      </div>
    </section>
  </header>
  <!-- main section -->
  <main>
    <!-- why web development section -->
    <section>
      <div class="why-web-section">
        <div class="why-web-container ">
          <div class="why-web-header">
            <h1>Why Web Development??</h1>
            <p>I have started my journey as a junior developer,to become as junior developer programming hero is showing
              me the path as my mentor.
            </p>
          </div class="main-container">
          <!-- main1 -->
          <div class="why-web-main">
            <div class="why-web-text">
              <h3>I will Do Coding and <br>Change The World</h3>
              <p>You can not achieve your target easily by practicing <br>daily and effectively you can achieve your
                goal</p>
              <div class="why-web-btn"><button>Learn More</button></div>
            </div>
            <div class="why-web-image">
              <img src="./assets/Layer_1.png" alt="" width="181px" height="151px">
            </div>
          </div>
          <!-- main2 -->
          <div class="why-web-main">
            <div class="why-web-image">
              <img src="./assets/Group 3.png" alt="" width="181px" height="151px">
            </div>
            <div class="why-web-text">
              <h3> I will help People by creating <br>Modern Web System</h3>
              <p>You can not achieve your target easily by practicing <br>daily and effectively you can achieve your
                goal</p>
              <div class="why-web-btn"><button>Learn More</button></div>
            </div>

          </div>
          <!-- main3 -->
          <div class="why-web-main">
            <div class="why-web-text">
              <h3>I will Do Coding and <br>Change The World</h3>
              <p>You can not achieve your target easily by practicing <br>daily and effectively you can achieve your
                goal</p>
              <div class="why-web-btn"><button>Learn More</button></div>
            </div>
            <div class="why-web-image">
              <img src="./assets/Group 4.png" alt="" width="181px" height="151px">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inspiration section -->
    <section>
      <div class="inspiration-container">
        <div class="inspiration-text">
          <h1>My Inspiration</h1>
          <p>I have started my journey as a junior developer,to become
            as junior developer programming hero is showing me the path
            as my mentor.
          </p>
        </div>
        <div class="inspiration-video">
          <iframe width="640" height="380" src="https://www.youtube.com/watch?v=FKPyMbJieQM&t=19s"
            frameborder="0"></iframe>
        </div>
      </div>
    </section>
    <!-- target section -->
    <section>
      <div class="target-container">
        <div class="target-text">
          <h1>My Current Target</h1>
          <p>I have started my journey as a junior developer,to become
            as junior developer programming hero is showing me the path
            as my mentor.
          </p>
        </div>
        <div class="target-card-container">
          <div class="target-card-1">
            <img src="./assets/html.png" width="39px" height="39px" alt="">
            <h3>HTML</h3>
            <p>html which is abbreviated as hyper text markup language</p>
            <a href="https://www.w3schools.com/html/" target="_blank"><span><u>Learn More</u></span></a>
          </div>
          <div class="target-card-2">
            <img src="./assets/css.png" width="39px" height="39px" alt="">
            <h3>CSS</h3>
            <p>css which is abbreviated as cascading style sheet</p>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank"><span><u>Learn More</u></span></a>
          </div>
          <div class="target-card-3">
            <img src="./assets/js.png" width="39px" height="39px" alt="">
            <h3>JavaScript</h3>
            <p>javascript is a programming language used to build webpage</p>
            <a href="https://www.w3schools.com/js/default.asp" target="_blank"><span><u>Learn More</u></span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- next target section -->
    <section>
      <div class="next-target-text">
        <h3>My Next Target</h3>
        <p>I have started my journey as a junior developer,to become
          as junior developer programming hero is showing me the path
          as my mentor.
        </p>
      </div>
      <!-- next 3 target card -->
      <div class="next-target-section-three">
        <div class="next-target-details">
          <div>
            <img src="./assets/react.png" width="65px" height="58px" alt="">
          </div>
          <div>
            <h3>ReactJS</h3>
            <p> have started my journey as a junior developer,to become
              as junior developer programming hero is showing me the path
              as my mentor.</p>
            <span><u>Learn More</u></span>
          </div>
        </div>
        <div class="next-target-details">
          <div>
            <img src="./assets/nodejs.png" width="100px" height="61px" alt="">
          </div>
          <div>
            <h3>NodeJs</h3>
            <p> have started my journey as a junior developer,to become
              as junior developer programming hero is showing me the path
              as my mentor.</p>
            <span><u>Learn More</u></span>
          </div>
        </div>
        <div class="next-target-details">
          <div>
            <img src="./assets/mongodb.png" width="75px" height="75px" alt="">
          </div>
          <div>
            <h3>MongoDB</h3>
            <p> have started my journey as a junior developer,to become
              as junior developer programming hero is showing me the path
              as my mentor.</p>
            <span><u>Learn More</u></span>
          </div>
        </div>
      </div>
    </section>
    <!-- support section -->
    <section>
      <div class="support-container">
        <div class="support">
          <h3>I need Support</h3>
          <p>I have started my journey as a junior developer,to become
            as junior developer programming hero is showing me the path
            as my mentor.
          </p>
        </div>
        <div class="support-info">
          <input type="text" placeholder="Suggest me any feedback for me">
          <button>submit</button>
        </div>
      </div>
    </section>
  </main>
  <!--footer section -->
  <footer>
    <div id="footer-section" class="commitment-section">
      <h4>An Open Commitment by Pallab Biswas</h4>

      <div>
        <a href="https://www.facebook.com/" target="_blank"><img src="./assets/facebook.png" width="25px" height="25px"
            alt=""></a>
        <a href="https://github.com/" target="_blank"><img src="./assets/github.png" width="25px" height="25px"
            alt=""></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="./assets/linkedin-icon 1.png" width="25px"
            height="25px" alt=""></a>
      </div>
    </div>
  </footer>
</body>

</html>